0 西门 1
1 菜鸟驿站 1
2 操场南侧十字路口 0
3 雁南雁北十字路口 0
4 图书馆南侧十字路口 0
5 操场 1
6 操场北侧十字路口 0
7 雁北教工食堂北侧交叉口 0
8 雁北洗衣房与食堂 1
9 食堂交叉口 0
10 学生食堂 0
11 教工食堂 0
12 学活与学生发展中心 1
13 校医院 1
14 校医院与自习室北侧十字路口 0
15 自习室与图书馆北侧入口 1
16 东配楼 1
17 漫咖啡 1
18 漫咖啡与马克思十字路口 0
19 图书馆南侧入口 1
20 马克思S1 1
21 马克思S2 1
22 马克思S3 1
23 马克思与湖的十字路口 0
24 靠近马克思的人工湖 1
25 靠近宿舍的人工湖 1
26 两湖之间十字路口 0
27 雁南S4 1
28 雁南S6 1
29 S6后侧十字路口 0
30 N楼西侧入口 1
31 S楼西侧入口 1
32 NS楼中间交叉口 0
33 N楼北侧入口 1
34 S楼北侧入口 0
35 N楼-靠近马克思的入口 1
36 雁南S1 1
37 雁南S2 1
38 雁南S3 1
39 路交叉口 0
40 雁南S5 1
41 邮政与学活南侧入口 1
42 二维码广场 1
43 学活与图书馆交叉口 0
44 西门 1
45 鸿通楼 1
46 鸿通与学生二公寓交叉口 0
47 学生二公寓 1
48 学生公寓13号楼 1
49 学苑餐厅与学生二公寓南侧交叉口 0
50 学苑餐厅 1
51 学苑餐厅与学生二公寓北侧交叉口 0
52 报刊亭与图书馆交叉口 0
53 报刊亭 1
54 学十三 1
55 学十三与学八交叉口 0
56 学八 1
57 学八与报刊亭交叉口 0
58 学生公寓8号楼 1
59 学生公寓8号楼与学八宿舍楼交叉口 0
60 学生公寓8号楼与漫咖啡交叉口 0
61 漫咖啡 1
62 学生科协 1
63 漫咖啡与学生科协交叉口 0
64 食苑餐厅 1
65 食苑餐厅与留学生公寓交叉口 0
66 留学生公寓 1
67 学十公寓与食苑餐厅交叉口 0
68 学十公寓 1
69 东门 1
70 北邮惠佳快印 1
71 北邮科技大厦 1
72 学十公寓与经管楼交叉口 0
73 经管楼 1
74 快递邮驿站 1
75 经管楼与充电站交叉口 0
76 充电站 1
77 教工餐厅与书屋 1
78 北邮教工餐厅书屋学生餐厅三岔路口 0
79 交叉口 0
80 交叉口 0
81 档案馆 1
82 篮球场西侧入口 1
83 篮球场西南十字路口 0
84 篮球场北侧三岔路口 0
85 28号楼 1
86 星光老年之家 1
87 北太平庄警务工作室 1
88 西土城路10号院26号楼 1
89 西土城10号院26号楼与保卫处交叉路口 0
90 保卫处 1
91 学29宿舍楼 1
92 保卫处与学29宿舍楼交叉路口 0
93 东门 1
94 体育馆 1
95 西1门 0
96 科学会堂东侧门 1
97 科学会堂西侧与教学楼四号楼交叉口 0
98 体育部 1
99 通信网络技术研究所 1
100 教学楼2号楼北侧 1
101 教学楼3北侧 1
102 10号院14号楼 1
103 沪上阿姨与14号楼交叉口 0
104 渝味小厨 0
105 9号楼与5号楼交叉口 0
106 9号楼 0
107 5号楼 1
108 眷16楼 1
109 眷19楼 1
110 幼儿园 0
111 北京中仁中医医院 0
112 教四楼 1
113 鸿通楼与教四楼交叉口 0
114 图书馆 1
115 时光广场 1
116 电信实验室 1
117 教工餐厅 1
118 游泳馆 1
119 球类馆 1
120 体育馆与科学会堂交叉口 0
121 科学会堂左侧门 1
122 教学楼3与教学楼2号楼的交叉口北侧 0
123 路交叉口 0
124 教学楼3与眷16楼与西门交叉口 0
125 教学楼3与西土城10号院14号楼交叉口 0
126 教学楼3南侧入口 0
127 社区服务中心与教学楼2号楼交叉口 0
128 教育基金会与教四楼交叉口 0
129 教育基金会 1
130 后勤楼 0
131 邮政 0
132 美容美发与大盘鸡交叉口 0
133 美容美发 0
134 大盘鸡 0
135 南区超市与邮政交叉口 0
136 南区超市也是邮政 1
137 沪上阿姨 1
138 大益茶馆 1
139 渝味小厨 1
140 9号楼 1
141 9号楼与眷16楼交叉口 0
142 教学楼2号楼与通信网络技术研究所南侧交叉口 0
143 教学楼2号楼南侧入口 1
144 幼儿园西门 1
145 鲜花烟酒超市 1
146 南门 1
147 眷11楼 1
148 西土城路10号院13号楼 1
149 5号楼与西土城路10号院13号楼交叉口 0
150 幼儿园西门北侧交叉口 0
151 北二门 1
152 6号楼 1
153 北四门 0
154 西土城路10号院23 1
155 科研大楼北侧入口 1
156 科研大楼西侧入口 1
157 北邮24号楼 1
158 北邮青年公寓 1
159 25号楼 1
160 眷27楼 1
161 10号楼 1
162 眷1门 0
163 北邮创新创业中心 1
164 北四门 1
165 眷25等交叉口 0
166 健康监测中心 1
